name=wangheng
server.port=7879
spring.application.name=configserver7879
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.config.server.git.uri=https://github.com/wangheng8768/configsever.git
